{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MES",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Debug/MES.exe",
            "args": [], // command-line arguments
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal"
        }
    ]
}